services:      
  db:
    image: "mcr.microsoft.com/mssql/server:2017-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=ravioliravi0li!
    ports:
      - "1433:1433"
  
  simplebankapi:
    image: ${DOCKER_REGISTRY-}simplebankapi
    build:
      context: .
      dockerfile: SimpleBankAPI/Dockerfile
    depends_on:
      - db
    ports:
      - "8080:80"